#
#Backuper modul
tray_enabled=true
backuper_modul_on=true
interval_based_backup=false
interval_in_howrs=3
backup_time=23:30
backup_dir=D:/BACKUP
backup_dir_2=
folders_to_copy=D:/to_backup
folders_to_skip=
