#Properties for program mcautostarter for Compounds
remote_desktop_path=other/mixcont1.rdp
logonsession_prefix=mixcont1
session_prog=other/query.exe
process_name_rdp=mstsc.exe
#=============================================================
mc_control_compounds_run_line10=run/mccontrol10.cmd
mc_control_compounds_name_line10=MCControl.exe
mc_browser_10=run/browser10.cmd
edit_param_10=run/editparam10.cmd
export_10=run/export10.cmd
mc_control_compounds_name_line20=MCControl20.exe
mc_control_compounds_run_line20=run/mccontrol20.cmd
mc_browser_20=run/browser20.cmd
edit_param_20=run/editparam20.cmd
export_20=run/export20.cmd
opcrecorder_launch=run/opcrecorder.cmd
planupdate_app_name=PlanUpdate.exe
planupdate_app_start=run/planupdate10.cmd
param_gen_app_name=ParamGen.exe
param_gen_app_start=run/paramgen10.cmd
recalc_app_name_line_10=Recalc_10.exe
recalc_app_start_line_10=run/recalc10.cmd
recalc_app_name_line_20=Recalc_20.exe
recalc_app_start_line_20=run/recalc20.cmd
#=============================================================
monitor_sql_db_backup_1=true
clean_db_each_x_days_1=1
number_files_not_erase_in_backup_1=125
sql_db_backup_path_1=d:/backup
#==
monitor_sql_db_backup_2=true
clean_db_each_x_days_2=1
number_files_not_erase_in_backup_2=10
sql_db_backup_path_2=d:/backup/mixcont
#=============================================================
check_mc_control_interval=3
mccontrol_monitoring=true
#=============================================================
idle_time=45