# Properties for program mcautostarter for Compounds
mc_control_phoenix_name=Control.exe
control_check_refresh_rate=2
#=======================================================
log_scanner_active=true
mccontrol_monitoring=true
press_away_error_msgs=true
client_logger_active=true
#========================================================
log_scanner_path_to_log=d:/mixcont/mixcont.log
log_scanner_failures_before_action=5
log_scanner_interval=5
log_scanner_failure_messages=Error at writing item value;Error at reading  items values
#========================================================
mc_browser_launch_path=run/browser.cmd
edit_param_launch_path=run/editparam.cmd
export_launch_path=run/export.cmd
mc_control_launch_path=run/mccontrol.cmd
#=======================================================
monitor_sql_db_backup_1=false
clean_db_each_x_days_1=1
number_files_not_erase_in_backup_1=50
sql_db_backup_path_1=d:/backup


