interval_between_check_in_ms=10000
backuper_modul_on=true
interval_based_backup=false
interval_in_howrs=12
backup_time=19:59
backup_dir=e:/backup/blue_server_backup
backup_dir_2=
folders_to_copy=c:/archive;c:/documents;c:/algor;c:/program files/microsoft sql server
folders_to_skip=
max_file_size_mb=4000
