backuper_modul_on=false
interval_based_backup=false
interval_in_howrs=12
backup_time=20:00
backup_dir=F:/
backup_dir_2=
folders_to_copy=E:/BACKUP
folders_to_skip=E:/BACKUP/blue_server_backup/microsoft sql server;E:/BACKUP/jura_backup/working1;E:/BACKUP/paps_backup
max_file_size_mb=1000