# Properties for program mcautostarter for Compounds
remote_desktop_path=other/mcadmin.rdp
logonsession_prefix=auba-mcadmin
process_name_rdp=mstsc.exe
mc_control_federals_name=MCControl.exe
session_prog=other/query.exe
start_monitor_off=MCAutoStarter_MOFF.exe
control_check_refresh_rate=2
#=======================================================
monitor_sql_db_backup_1=true
clean_db_each_x_days_1=1
number_files_not_erase_in_backup_1=50
sql_db_backup_path_1=d:/backup
#=======================================================
driver_to_kill_1=SaSBus.exe
driver_to_kill_2=SCommDrv.exe
wait_after_driver_restart_millis=10000
driver_restart_on=true
path_to_mccontrol_log=d:/mixcont/mixcont.log
#========================================================
mccontrol_monitoring=true
press_away_error_msgs=true
windows_to_press_away=SCommDrv,SAIA
#========================================================
mc_browser_launch_path=run/browser.cmd
edit_param_launch_path=run/editparam.cmd
export_launch_path=run/export.cmd
mc_control_launch_path=run/mccontrol.cmd
