monitor_sql_db_backup_1=true
clean_db_each_x_days_1=1
number_files_not_erase_in_backup_1=4
sql_db_backup_path_1=E:/Backups
#==
monitor_sql_db_backup_2=
clean_db_each_x_days_2=
number_files_not_erase_in_backup_2=
sql_db_backup_path_2=
#=============================================================