#
#Backuper modul
tray_enabled=true
backuper_modul_on=true
interval_based_backup=false
interval_in_howrs=3
backup_time=23:30
backup_dir=Y:/BACKUP/hp_work_backup
backup_dir_2=
folders_to_copy=c:/src
folders_to_skip=
max_file_size_mb=10000
